# SandboxAPI

./: CODE_OF_CONDUCT.md  Jenkinsfile  LICENSE  README.md  build.gradle
modules/base/src/main/java/org/sandboxpowered/internal/: AddonSpec.java  PositionIterator.java
src/main/java/org/sandboxpowered/api/: Sandbox.java  SandboxAPI.java  package-info.java
src/main/java/org/sandboxpowered/api/addon/: Addon.java  CreationService.java  Log.java  Material.java  SandboxAPI.java  package-info.java
src/main/java/org/sandboxpowered/api/addon/service/: CreationService.java  ResourceService.java  package-info.java
src/main/java/org/sandboxpowered/api/block/: AbstractBlock.java  Block.java  Blocks.java  Material.java  Materials.java  package-info.java
src/main/java/org/sandboxpowered/api/client/: Client.java  package-info.java
src/main/java/org/sandboxpowered/api/client/model/: ModelLoader.java
src/main/java/org/sandboxpowered/api/client/render/: RenderContext.java  RenderManager.java  Renderer.java  package-info.java
src/main/java/org/sandboxpowered/api/client/resource/: ResourceManager.java  ResourceType.java  package-info.java
src/main/java/org/sandboxpowered/api/client/screen/: Screen.java  package-info.java
src/main/java/org/sandboxpowered/api/content/block/: AbstractBlock.java  Block.java  Blocks.java  CropBlock.java  Material.java  Materials.java  MultipartSlot.java  package-info.java
src/main/java/org/sandboxpowered/api/content/effect/: StatusEffect.java
src/main/java/org/sandboxpowered/api/content/enchantment/: AbstractEnchantment.java  Enchantment.java  package-info.java
src/main/java/org/sandboxpowered/api/content/entity/: Entity.java  EntitySystem.java  ItemSlot.java  IteratingEntitySystem.java  package-info.java
src/main/java/org/sandboxpowered/api/content/fluid/: AbstractFluid.java  Fluid.java  package-info.java
src/main/java/org/sandboxpowered/api/content/item/: AbstractItem.java  Hand.java  Item.java  ItemProvider.java  ItemStack.java  Items.java  package-info.java
src/main/java/org/sandboxpowered/api/effect/: StatusEffect.java
src/main/java/org/sandboxpowered/api/enchantment/: AbstractEnchantment.java  Enchantment.java  package-info.java
src/main/java/org/sandboxpowered/api/engine/: Engine.java  FactoryProvider.java  Game.java  MinecraftVersion.java  Platform.java  Sandbox.java  package-info.java
src/main/java/org/sandboxpowered/api/engine/inject/: ImplementationModule.java  package-info.java
src/main/java/org/sandboxpowered/api/entity/: Component.java  Entity.java  EntitySystem.java  InventoryComponent.java  ItemSlot.java  IteratingEntitySystem.java  PooledComponent.java  PositionComponent.java  RotationComponent.java  package-info.java
src/main/java/org/sandboxpowered/api/entity/component/: Component.java  InventoryComponent.java  PooledComponent.java  PositionComponent.java  RotationComponent.java  package-info.java
src/main/java/org/sandboxpowered/api/event/: Event.java  EventFactory.java  Events.java  package-info.java
src/main/java/org/sandboxpowered/api/fluid/: AbstractFluid.java  Fluid.java  package-info.java
src/main/java/org/sandboxpowered/api/item/: AbstractItem.java  Hand.java  Item.java  ItemProperties.java  ItemProvider.java  ItemStack.java  Items.java  UsageResult.java  package-info.java
src/main/java/org/sandboxpowered/api/item/attribute/: Attribute.java  Attributes.java
src/main/java/org/sandboxpowered/api/item/tool/: ToolMaterial.java  ToolType.java  package-info.java
src/main/java/org/sandboxpowered/api/nbt/: NBT.java  NBTCompound.java  NBTFactory.java  NBTReadableCompound.java  NBTWritableCompound.java  package-info.java
src/main/java/org/sandboxpowered/api/network/: NetworkContext.java  Packet.java  PacketBuffer.java  ReadablePacketBuffer.java  WritablePacketBuffer.java  package-info.java
src/main/java/org/sandboxpowered/api/registry/: DeferredRegistrar.java  Registry.java  RegistryEntry.java  RegistryFactory.java  RegistryObject.java  package-info.java
src/main/java/org/sandboxpowered/api/server/: Server.java  package-info.java
src/main/java/org/sandboxpowered/api/util/: ActionResult.java  Bag.java  BedHalf.java  Direction.java  Documented.java  EquipmentSlot.java  Half.java  Hinge.java  Identifier.java  ImmutableBag.java  ImmutableIntBag.java  IntBag.java  InteractionResult.java  LogicalSide.java  MethodsReturnNonnullByDefault.java  Mirror.java  QuantumReference.java  Rotation.java  SlabHalf.java  StairShape.java  StringSerializable.java  TypedActionResult.java  package-info.java
src/main/java/org/sandboxpowered/api/util/ecs/: Bag.java  ImmutableBag.java  ImmutableIntBag.java  IntBag.java  package-info.java
src/main/java/org/sandboxpowered/api/util/math/: Maths.java  Position.java  package-info.java
src/main/java/org/sandboxpowered/api/world/: DimensionType.java  Explosion.java  World.java  WorldReader.java  WorldWriter.java  package-info.java
src/main/kotlin/org/sandboxpowered/api/extensions/: SandboxExtensions.kt
src/test/java/org/sandboxpowered/example/: ExampleAddon.java  ExampleMultipartBlock.java  ExamplePacket.java  ExplodingStaffItem.java  package-info.java
src/test/kotlin/org/sandboxpowered/example/kotlin/: KotlinExampleAddon.kt
template/: module-fabric.mod.json
(+48 files in other folders)
